<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdmissionCommitee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQLConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=admissioncommitee;port=3306;User Id=root;Password=;convert zero datetime=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=admissioncommitee;port=3306;User Id=root;Password=;convert zero datetime=True</Value>
    </Setting>
  </Settings>
</SettingsFile>